# .Net-Base-Microservice

./: .gitignore  Microservice.sln  README.md
Microservice/: Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Microservice/Controllers/: SUsers.controller.cs  SUsers.service.cs
Microservice/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Codes/: BaseStartup.cs  GlobalExceptionHandler.cs  SLogger.cs  SMySQLContext.cs  SharedDefines.cs
Shared/Entities/: EUser.cs  EUserAdvancedSearchRequest.cs
